# aries-askar

./: .gitignore
wrappers/dotnet/: aries-askar-dotnet.sln
wrappers/dotnet/aries-askar-dotnet/: AriesAskarException.cs  Class1.cs  Consts.cs  ErrorCode.cs  aries-askar-dotnet.csproj  aries-askar-dotnet.sln
wrappers/dotnet/aries-askar-dotnet-tests/: AriesAskarExceptionTests.cs  UnitTest1.cs  aries-askar-dotnet-tests.csproj  test-db-shm  test-db-wal  test-db1-shm  test-db1-wal
wrappers/dotnet/aries-askar-dotnet-tests/AriesAskar/: ErrorApiTests.cs  KeyApiTests.cs  LogApiTest.cs  MigrationApiTest.cs  ModApiTest.cs  ResultListApiTests.cs  SecretApiTests.cs  StoreApiTests.cs  StructureTests.cs
wrappers/dotnet/aries-askar-dotnet-tests/Models/: Structures.cs
wrappers/dotnet/aries-askar-dotnet-tests/Resources/: indy_wallet_sqlite.db  sqlite.db
wrappers/dotnet/aries-askar-dotnet-tests/aries-askar/: ErrorApiTests.cs  ErrorTests.cs  KeyApiTests.cs  ResultListApiTests.cs  SecretApiTests.cs  StoreApiTests.cs  StoreTestTests.cs
wrappers/dotnet/aries-askar-dotnet/AriesAskar/: ErrorApi.cs  KeyApi.cs  LogApi.cs  MigrationApi.cs  ModApi.cs  NativeMethods.cs  ResultListApi.cs  SecretApi.cs  StoreApi.cs
wrappers/dotnet/aries-askar-dotnet/Models/: CustomLogger.cs  Ecdh1Pu.cs  EcdhEs.cs  Entry.cs  EntryList.cs  KeyAlg.cs  KeyEntry.cs  KeyEntryList.cs  KeyMethod.cs  Scan.cs  SeedMethod.cs  Session.cs  SignatureType.cs  Store.cs  Structures.cs  UpdateOperation.cs
wrappers/dotnet/aries-askar-dotnet/Utils/: PendingCallbacks.cs
wrappers/dotnet/aries-askar-dotnet/aries-askar/: Error.cs  ErrorApi.cs  KeyApi.cs  NativeMethods.cs  ResultListApi.cs  SecretApi.cs  StoreApi.cs  StoreTest.cs
