<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;xamarinios10</TargetFrameworks>
    <RootNamespace>aries_askar_dotnet</RootNamespace>
	<AssemblyName>Hyperledger.Aries-Askar</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.2.7.05</Version>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Authors>esatus AG</Authors>
	<Company>Hyperledger Aries</Company>
	<Product>Hyperledger Aries-Askar</Product>
	<Description>
		.NET wrapper for the Hyperledger Aries-Askar.
	</Description>
	<PackageProjectUrl>https://github.com/hyperledger/aries-askar</PackageProjectUrl>
	<RepositoryUrl>https://github.com/hyperledger/aries-askar</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>hyperledger aries-askar</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIconUrl></PackageIconUrl>
	<AssemblyVersion>0.2.7.05</AssemblyVersion>
	<FileVersion>0.2.7.05</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
